{
  "name": "react-validation-context",
  "version": "4.0.0",
  "description": "Components for providing validation via React context",
  "author": "GoDaddy Operating Company, LLC",
  "contributors": [
    "Stanley Zhang <sxzhang@godaddy.com>"
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "validation",
    "context"
  ],
  "main": "./lib",
  "browser": "./lib",
  "module": "./index",
  "react-native": "./index",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "scripts": {
    "build": "babel *.js -d lib",
    "lint": "eslint --fix *.js test",
    "posttest": "eslint *.js test",
    "test": "nyc mocha test/**/*.test.js",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:godaddy/react-validation-context"
  },
  "bugs": {
    "url": "https://github.com/godaddy/react-validation-context/issues"
  },
  "homepage": "https://github.com/godaddy/react-validation-context#readme",
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "assume": "^2.1.0",
    "assume-sinon": "^1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-config-godaddy-react": "^4.1.0",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.3.0",
    "react-test-renderer": "^16.3.0",
    "sinon": "^7.2.5"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  }
}
